<div id="selection-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; background: white; padding: 20px; border-radius: 10px;">
        <h2>Finalize Your Selections</h2>
        <div id="modal-content">
            <!-- This will be dynamically filled -->
        </div>
        <div id="ride-details">
            <!-- Add a form dynamically for each selected ride -->
        </div>
        <button onclick="finalizeSelections()" style="background-color: blue; color: white; padding: 10px; border: none; cursor: pointer;">Finalize</button>
        <button onclick="closeModal()" style="margin-left: 10px; background-color: gray; color: white; padding: 10px; border: none; cursor: pointer;">Close</button>
    </div>
</div>
